# ImageDeduper

./: .gitmodules  ImageDeduper.sln  ImageDeduplicator.sln  README.md
ImageDeduplicator/: App.config  App.xaml  App.xaml.cs  ComparableImage.cs  ComparibleImageSource.cs  ComparisonResult.cs  ComparisonSet.cs  Comparitor.cs  DartlerySourceEntry.xaml  DartlerySourceEntry.xaml.cs  DatabaseSourceEntry.xaml  DatabaseSourceEntry.xaml.cs  DuplicateImageSet.cs  ImageDeduper.csproj  ImageDeduplicator.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShimmieSourceEntry.xaml  ShimmieSourceEntry.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  Utilities.cs  packages.config
ImageDeduplicator/Identifiers/: AHashIdentifier.cs  AIdentifier.cs  FileHashIdentifier.cs  HistogramIdentifier.cs  ImageHashIdentifier.cs  ScaledDifferenceIdentifier.cs
ImageDeduplicator/ImageSources/: AImageSource.cs  DartleryImageSource.cs  DatabaseImageSource.cs  FolderImageSource.cs  ShimmieImageSource.cs  TextFileImageSource.cs
ImageDeduplicator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ImageDeduplicator/SelectionCriteria/: AComparingSelectionCriteria.cs  AEvaluatingSelectionCriteria.cs  ASelectionCriteria.cs  FileNameRegexSelectionCriteria.cs  LossyFileFormatSelectionCriteria.cs  ParentDirectorySelectionCriteria.cs  PathRegexSelectionCriteria.cs  SelectionCriteria.cs  SelectionCriteriaMode.cs  SmallerFileSizeSelectionCriteria.cs  SmallerPixelCountSelectionCriteria.cs
